{
  "name": "opencli-plugin-loopctl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "description": "OpenCLI Agent-facing integration for Loop Controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildsense-ai/opencli-plugin-loopctl.git"
  },
  "homepage": "https://github.com/buildsense-ai/opencli-plugin-loopctl#readme",
  "bugs": {
    "url": "https://github.com/buildsense-ai/opencli-plugin-loopctl/issues"
  },
  "scripts": {"build:plugin":"node ./scripts/build-plugin.mjs","validate:host":"node ./scripts/validate-plugin.mjs","test":"vitest","test:run":"vitest run","typecheck":"tsc --noEmit"},
  "peerDependencies": {"@jackwener/opencli": ">=1.0.0"},
  "dependencies": {"zod":"^4.0.17"},
  "devDependencies": {"@types/node":"^24.5.2","esbuild":"^0.25.9","typescript":"^5.9.2","vitest":"^3.2.4"}
}
